# SwatchBuckler

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pre-merge.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/r0adkll/material3/themebuilder/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
androidApp/src/androidMain/res/values/: strings.xml
app/android/: build.gradle.kts
app/android/src/androidMain/kotlin/com/r0adkll/swatchbuckler/app/: MainActivity.kt
app/common/: build.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/src/jvmMain/kotlin/com/r0adkll/swatchbucker/app/: Main.kt
coil/: build.gradle.kts  gradle.properties
coil/src/androidMain/kotlin/com/r0adkll/material3/themebuilder/coil/: AsyncImagePainter.android.kt
coil/src/commonMain/kotlin/com/r0adkll/material3/themebuilder/coil/: AsyncImagePainter.kt
coil/src/iosMain/kotlin/com/r0adkll/material3/themebuilder/coil/: AsyncImagePainter.ios.kt
coil/src/jvmMain/kotlin/com/r0adkll/material3/themebuilder/coil/: AsyncImagePainter.jvm.kt
color-utils/: build.gradle.kts  gradle.properties
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/blend/: Blend.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/contrast/: Contrast.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/dislike/: DislikeAnalyzer.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/dynamiccolor/: ColorSpec.kt  ColorSpec2021.kt  ColorSpec2025.kt  ColorSpecs.kt  ContrastCurve.kt  DynamicColor.kt  DynamicScheme.kt  MaterialDynamicColors.kt  ToneDeltaPair.kt  Variant.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/palettes/: CorePalettes.kt  TonalPalette.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/quantize/: PointProvider.kt  PointProviderLab.kt  Quantizer.kt  QuantizerCelebi.kt  QuantizerMap.kt  QuantizerResult.kt  QuantizerWsmeans.kt  QuantizerWu.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/scheme/: SchemeContent.kt  SchemeExpressive.kt  SchemeFidelity.kt  SchemeFruitSalad.kt  SchemeMonochrome.kt  SchemeNeutral.kt  SchemeRainbow.kt  SchemeTonalSpot.kt  SchemeVibrant.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/score/: Score.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/temperature/: TemperatureCache.kt
color-utils/src/commonMain/kotlin/com/r0adkll/swatchbuckler/color/utils/: ColorUtils.kt  MathUtils.kt  StringUtils.kt
color-utlis/: build.gradle.kts
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/blend/: Blend.kt
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/contrast/: Contrast.kt
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/dislike/: DislikeAnalyzer.kt
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/dynamiccolor/: ColorSpec.kt  ColorSpec2021.kt  ColorSpec2025.kt  ColorSpecs.kt  ContrastCurve.kt  DynamicColor.kt  DynamicScheme.kt  MaterialDynamicColors.kt  ToneDeltaPair.kt  Variant.kt
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/palettes/: CorePalettes.kt  TonalPalette.kt
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/quantize/: PointProvider.kt  PointProviderLab.kt  Quantizer.kt  QuantizerCelebi.kt  QuantizerMap.kt  QuantizerResult.kt  QuantizerWsmeans.kt  QuantizerWu.kt
color-utlis/src/commonMain/kotlin/com/r0adkll/material3/color/scheme/: SchemeContent.kt  SchemeExpressive.kt  SchemeFidelity.kt  SchemeFruitSalad.kt  SchemeMonochrome.kt  SchemeNeutral.kt  SchemeRainbow.kt  SchemeTonalSpot.kt  SchemeVibrant.kt
compose/: build.gradle.kts  gradle.properties
compose/src/commonMain/kotlin/com/r0adkll/swatchbuckler/compose/: Swatch.kt  SwatchBuilder.kt  Theme.kt  ThemeBuilder.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/r0adkll/material3/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  PublishConventionPlugin.kt  RootConventionPlugin.kt  Spotless.kt  VersionCatalog.kt
gradle/build-logic/convention/src/main/kotlin/com/r0adkll/material3/convention/lang/: Android.kt  Dokka.kt  Java.kt  Kotlin.kt
gradle/build-logic/convention/src/main/kotlin/com/r0adkll/material3/convention/util/: Strings.kt
intellij-plugin/: build.gradle.kts
intellij-plugin/.intellijPlatform/localPlatformArtifacts/IU-252.27397.103/: bundledModule-intellij.platform.ml.impl-IU-252.27397.103.xml  bundledPlugin-com.intellij.java-IU-252.27397.103.xml  bundledPlugin-org.jetbrains.kotlin-IU-252.27397.103.xml
intellij-plugin/src/main/kotlin/com/r0adkll/swatchbuckler/intellijplugin/: MyMessageBundle.kt  MyToolWindow.kt
scripts/hooks/: pre-commit
spotless/: dh-copyright.txt  google-copyright.txt
(+25 files in other folders)
