#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Versioning bits
GROUP=com.r0adkll.swatchbuckler
POM_URL=https://github.com/r0adkll/SwatchBuckler/
POM_SCM_URL=https://github.com/r0adkll/SwatchBuckler/
POM_SCM_CONNECTION=scm:git:git://github.com/r0adkll/SwatchBuckler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/r0adkll/SwatchBuckler.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=r0adkll
POM_DEVELOPER_NAME=Drew Heavner
POM_DEVELOPER_URL=https://github.com/r0adkll
POM_INCEPTION_YEAR=2025
VERSION_NAME=0.1.1-SNAPSHOT
